# HealthBotNew

./: hibernate.cfg.xml  pom.xml
Webapp/: pom.xml
Webapp/src/main/webapp/: index.html  mail.php
Webapp/src/main/webapp/WEB-INF/: web.xml
Webapp/src/main/webapp/css/: main.css
Webapp/src/main/webapp/js/: Login.js  common.js
Webapp/src/main/webapp/libs/bootstrap-3.3.7-dist/css/: bootstrap.css
src/: hibernate.cfg.xml
src/com/company/: Disease.java  Main.java  UI.java
src/com/company/Listeners/: CheckListener.java  DiseaseConectionActionListener.java  DiseaseIDActionListener.java  DiseaseNameActionListener.java  DiseaseSynonymsActionListener.java  HealthBotListener.java  LoginAsDoctorActionListener.java  LoginAsUserActionListener.java
src/com/company/UI/: StartUI.java
src/com/company/utils/: DBWorker.java
src/main/java/com/company/: Disease.java  HealthEngine.java  Main.java  Symptom.java
src/main/java/com/company/Engine/: ConectionDAO.java  ConectionDAOimpl.java  DiseaseDAO.java  DiseaseDAOimpl.java  HealthEngine.java  SymptomDAO.java  SymptomDAOimpl.java  UserDaoImpl.java
src/main/java/com/company/Entitys/: Conection.java  Disease.java  Symptom.java  User.java
src/main/java/com/company/Listeners/: AddConectionActionListener.java  AddDiseaseActionListener.java  AddSymptomActionListener.java  DelDiseaseActionListener.java  DelSymptomActionListener.java  FindDiseaseActionLIstener.java  GetDiseaseByIdActionListener.java  LoginAsDoctorActionListener.java  LoginAsUserActionListener.java  LoginDiseaseActionListener.java  LoginSymptomActionListener.java
src/main/java/com/company/UI/: AddDiseaseUI.java  DiseaseUI.java  StartUI.java  SymptomUi.java  UserUi.java
src/main/java/com/company/utils/: APIServlet.java  DBWorker.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
